.message pre {
	padding: 8px;
	margin-top: 4px;
	border-radius: 4px;
}
.media-medium {
	max-width: 1.2in !important;
	max-height: 1in;
	object-fit: contain;
}
.media-small {
	max-width: 0.6in !important;
	max-height: 0.4in;
	object-fit: contain;
}
.message img {
	max-width: 100%;
}
.timestamp {
	margin-left: 6px;
	font-size: 0.75em;
	color: var(--primary-text-soft);
}
.spoiler {
	background: var(--spoiler-bg);
	color: var(--spoiler-bg);
	cursor: pointer;
	a {
		color: var(--spoiler-bg);
	}
}
.spoiler:hover {
	background: var(--spoiler-hover);
	color: var(--spoiler-hover);
}
.unspoiled {
	color: var(--spoiler-text);
}
a.unspoiled {
	color: var(--link) !important;
}
.quote {
	display: inline-block;
	position: relative;
}
.quoteline {
	position: absolute;
	height: 100%;
	width: 4px;
	background: var(--quote-line);
}
span .quote:first-of-type .quoteline {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
span .quote:last-of-type .quoteline {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.quote span {
	display: inline-block;
	margin-left: 8px;
}
.replyflex {
	position: relative;
	padding-left: 52px;
	margin-bottom: 4px;
	font-size: 0.9em;
	color: var(--reply-text);
	align-items: center;
	gap: 4px;
}
.replyflex::before {
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 19px;
	height: calc(50% + 1px);
	width: 28px;
	border-top: 2px solid var(--reply-line);
	border-left: 2px solid var(--reply-line);
	border-top-left-radius: 8px;
}
.startreply {
	flex: none;
	width: 28px;
	margin-left: 20px;
	background: transparent;
}
.replypfp {
	height: 20px;
	width: 20px;
}
.replyflex .username {
	flex: none;
	max-width: calc(100% - 75px);
}
.replytext {
	margin-top: auto;
	cursor: pointer;
}
.replytext a {
	pointer-events: none;
}
.replytext pre {
	display: inline;
}
.reply {
	flex: 1;
	background: var(--reply-line);
}
.replying {
	background: color-mix(in srgb, var(--reply-highlight) 10%, transparent);
	border-color: var(--reply-highlight);
}
.replying:hover {
	background: color-mix(in srgb, var(--reply-highlight) 10%, var(--primary-hover));
}
.mentioned {
	background: color-mix(in srgb, var(--mention-highlight) 10%, transparent);
	border-color: var(--mention-highlight);
}
.mentioned:hover {
	background: color-mix(in srgb, var(--mention-highlight) 10%, var(--primary-hover));
}
#slideCount {
	position: absolute;
	bottom: 0px;
	display: flex;
	flex-direction: row;
	padding: 10px;
	width: calc(100% - 30px);
	justify-content: center;
	box-sizing: border-box;
	div {
		padding: 3px;
		margin: 2px;
		cursor: pointer;
		&.selected {
			span {
				opacity: 1;
			}
		}
	}
	span {
		width: 10px;
		height: 10px;
		background: white;
		display: block;
		opacity: 0.5;
		border-radius: 100%;
	}
}
.screenshots {
	width: calc(100% - 10px);
	margin: 5px;
	box-sizing: border-box;
	border-radius: 8px;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: opacity 0.4s;
	&.hidden {
		opacity: 0;
	}
}
#ScreenshotSlides {
	position: relative;
	aspect-ratio: 1.9;
}
.mentionMD {
	color: transparent;
	background-clip: text;
	padding: 1px 2px;
	border-radius: 4px;
	cursor: pointer;
	background-image: var(--userbg, linear-gradient(var(--primary-text), var(--primary-text)));
	position: relative;
	z-index: 1;
}
.mentionMD::before {
	background: color-mix(in srgb, var(--mention), transparent);
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	z-index: -1;
	border-radius: 4px;
}
.mentionMD:hover::before {
	background: var(--mention);
}
.reactiondiv {
	padding-left: 52px;
	gap: 0 4px;
	flex-wrap: wrap;
	user-select: none;
}
.reaction {
	min-width: 30px;
	padding: 3px 4px;
	margin-top: 4px;
	background: var(--reaction-bg);
	color: var(--secondary-text);
	border: 1.5px solid transparent;
	border-radius: 4px;
	display: flex;
	align-items: center;
	cursor: pointer;
	gap: 4px;
}
.reaction p {
	line-height: 1em;
}
.reaction:hover {
	border-color: color-mix(in srgb, var(--primary-text-soft), transparent);
}
.reaction.meReacted {
	background: var(--reaction-reacted-bg);
	border-color: color-mix(in srgb, var(--accent-color), transparent);
}
.smallemoji {
	height: auto;
	width: auto;
	max-height: 16px;
	max-width: 16px;
}