#titleDiv {
	padding: 8px;
	background: var(--primary-bg);
	font-size: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 0 28px;
}
.TitleButtons {
	font-size: 1.5em;
	font-weight: bold;
}
#homePage {
	max-width: 80%;
	padding-bottom: 40px;
	margin: 0 auto;
}
h1.pagehead {
	padding: 22px;
	font-size: 2.5rem;
	text-align: center;
}
.pagebox {
	padding: 16px;
	margin-bottom: 16px;
	background: var(--primary-bg);
	border-radius: 8px;
}
.pagebox h2 {
	margin-bottom: 12px;
}
.pagebox ul {
	margin-bottom: 0;
	line-height: 1.5em;
}
#instancebox {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
	gap: 16px;
}
.instance {
	padding: 16px;
	background: var(--secondary-bg);
	color: var(--secondary-text);
	border-radius: 8px;
	gap: 12px;
	cursor: pointer;
}
.instance img {
	height: 64px;
	width: 64px;
	border-radius: 30%;
}
.instance p {
	margin-bottom: 24px;
}
.instance span {
	margin-bottom: 4px;
	font-size: 0.9rem;
	color: var(--secondary-text-soft);
}
span.instanceStatus {
	font-size: 0.75rem;
}
.instancetextbox h2 {
	margin-bottom: 4px;
	display: flex;
	justify-content: space-between;
}