#logindiv,
#invitebody {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: 100svh;
	min-width: 512px;
	padding: 24px;
	background: var(--primary-bg);
	border-radius: 8px;
	box-shadow: 0 0 8px var(--shadow);
	box-sizing: border-box;
	overflow-y: auto;
}
#logindiv label,
#TOSbox {
	display: inline-block;
	margin-top: 12px;
}
#verify {
	color: var(--primary-text-soft);
}
.verify {
	color: var(--primary-text-soft);
}
#TOS {
	vertical-align: middle;
	margin-bottom: 4px;
}
#h-captcha {
	margin: 16px 0;
	text-align: center;
}
.createAccount {
	width: 94%;
	padding: 8px;
	margin-bottom: 16px;
	font-size: 1.15rem;
	font-weight: bold;
	text-align: center;
	box-sizing: border-box;
}
#logindiv button {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	font-size: 1.15rem;
	font-weight: bold;
	text-align: center;
}
#invitebody {
	background: var(--primary-bg);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}
.inviteGuild {
	height: 64px;
	width: 64px;
	background-color: var(--blank-bg);
	font-size: 1.5em;
	text-align: center;
	border-radius: 30%;
	user-select: none;
}
#inviteimg.pfp {
	height: 64px;
	width: 64px;
	cursor: auto;
}
#invitedescription {
	color: var(--primary-text-soft);
}
#acceptInvite {
	width: 100%;
	padding: 12px;
	margin-top: 24px;
	text-align: center;
}
#permissions {
	margin-top: 8px;
	color: var(--primary-text-soft);
}
#permissions h1 {
	font-size: 1.4rem;
	color: var(--primary-text);
}
#permissions .flexttb {
	margin-top: 12px;
}
#permissions h2 {
	font-size: 1rem;
	color: var(--primary-text);
}