::-webkit-scrollbar {
	height: 10px;
	width: 10px;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-track:hover {
	background: var(--channels-bg);
}
::-webkit-scrollbar-thumb {
	background: var(--primary-text-soft);
	border-radius: 8px;
	border: 2px solid transparent;
	background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--primary-text-soft);
}
#servers::-webkit-scrollbar,
#channels::-webkit-scrollbar,
#sideContainDiv::-webkit-scrollbar {
	display: none;
}
#sideContainDiv:has(#sideDiv:empty):has(#player:empty) {
	width: 0px;
	margin: 0px;
	padding: 0px;
}
#servers,
#channels,
#sideDiv {
	scrollbar-width: none;
}